VITE_SERVER_URL=https://be-sol-trade.vercel.app/
VITE_RPC_URL=https://convincing-sly-wind.solana-mainnet.quiknode.pro/937b7fd8fd4ba8082450321d8281a5618166e6d2
VITE_DEV_RPC_URL=https://convincing-sly-wind.solana-devnet.quiknode.pro/937b7fd8fd4ba8082450321d8281a5618166e6d2
VITE_PINATA_API_KEY=c3291e9b244aae060989
VITE_PINATA_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
